attrs==21.4.0
beautifulsoup4==4.9.3
botocore==1.23.49
bs4==0.0.1
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.4
click==8.0.1
cryptography==36.0.1
distlib==0.3.4
dnspython==1.16.0
filelock==3.4.2
Flask==2.0.1
gunicorn==20.1.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
MarkupSafe==2.0.1
OS-Platform==1
pipenv==2022.1.8
platformdirs==2.4.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pykerberos==1.2.1
pymongo==3.12.0
pymongo-auth-aws==1.0.2
pymongocrypt==1.2.0
pyOpenSSL==22.0.0
python-dateutil==2.8.2
python-snappy==0.6.0
requests==2.26.0
service-identity==21.1.0
six==1.16.0
soupsieve==2.2.1
urllib3==1.26.6
virtualenv==20.13.1
virtualenv-clone==0.5.7
Werkzeug==2.0.1
zstandard==0.17.0
